//header button-hamburger
.hamburger
    position: absolute
    overflow: visible
    top: 20px
    right: 20px
    padding: 15px
    cursor: pointer
    transition: opacity .15s linear
    text-transform: none
    border: 0
    z-index: 999
    visibility: hidden
    &.active
        .hamburger-inner
            transition: 0s ease-out
            background-color: transparent!important
        .hamburger-inner::before
            top: -80px
            left: -80px
            transition: left .125s ease-out,top .05s linear .125s,transform .125s cubic-bezier(.075,.82,.165,1) .175s
            transform: translate3d(80px,80px,0) rotate(45deg)
        .hamburger-inner::after
            top: -80px
            right: -80px
            transition: right .125s ease-out,top .05s linear .125s,transform .125s cubic-bezier(.075,.82,.165,1) .175s
            transform: translate3d(-80px,80px,0) rotate(-45deg)

    &-box
        position: relative
        display: inline-block
        width: 40px
        height: 24px
    &-inner
        transition: background-color .125s ease-in .175s
        top: 50%
        display: block
        margin-top: -2px
        &::after,
        &::before
            content: ''
            display: block
        &,
        &::after,
        &::before
            position: absolute
            width: 40px
            height: 4px
            border-radius: 4px
            background-color: #fff
        &::before
            left: 0
            top: -10px
            transition: transform .125s cubic-bezier(.6,.04,.98,.335),top .05s linear .125s,left .125s ease-in .175s
        &::after
            top: 10px
            bottom: -10px
            right: 0
            transition: transform .125s cubic-bezier(.6,.04,.98,.335),top .05s linear .125s,right .125s ease-in .175s

//header positions
.header--fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9999

.header-mobile-wrap.active
    visibility: hidden
    display: flex
    justify-content: space-between
    flex-direction: column-reverse
    background: $darkColor
    .header-inner__wrap
        height: auto
        padding: 30px
    .app-logo
        align-self: end
    .nav__list
        flex-direction: column
    .nav__list-item
        margin-left: 0!important
        margin-bottom: 40px
    .nav__link
        font-size: 30px

.app-logo
    font-size: 24px
    text-decoration: none
    color: #fff
    span
        font-weight: 700

.top-block-wrap
    padding: 9px 0
    visibility: visible
    opacity: 1
    background-color: #fff
    transition: visibility .3s, padding .3s
    &--hidden
        padding: 0
        height: 0
        opacity: 0
        visibility: hidden

.top-block
    display: flex
    justify-content: space-between
    align-items: center
    &__address
        margin-right: 15px

.b-media
    &__link
        display: inline-block
        position: relative
        height: 26px
        width: 26px
        border-radius: 50%
        border: 1px solid #c5c7c9
    &__link + &__link
        margin-left: 6px
    &::after
        display: block
        content: '\f641'
        font-family: $font-awesome

.header-inner
    background-color: rgba($blueColor,.4)
    box-shadow: 0 0 8px rgba(0,0,0,.5)
    transition: all .3s
    &--notrans
        background-color: rgba($blueColor,1)
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 68px
        align-items: center

.nav
    display: flex
    justify-content: flex-end
    &__list
        display: flex
        justify-content: space-between
    &__list-item + &__list-item
        margin-left: 25px

    &__link
        position: relative
        text-decoration: none
        font: 14px/1.2 $second-font
        color: #fff
        transition: color .3s ease-in-out
        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            height: 1px
            bottom: -5px
            opacity: 0
            transition: opacity .3s
            background-color: #fff
        &:hover::after
            opacity: 1

@media screen and ( max-width: $screen-md)

    .app-logo
        display: none

    .hamburger
        visibility: visible

    .top-block-wrap
        visibility: hidden

    .header-mobile-wrap.active 
        .header-inner__wrap
            overflow-y: scroll
            height: 100vh

    .header-mobile-wrap
        visibility: hidden
        &.active
            visibility: visible
        .nav__link
            text-shadow: 0 1px 2px

    .header-inner
        box-shadow: none
        background-color: transparent

    .header-inner--notrans
        background-color: transparent

    //for more fun
    @for $i from 0 through 10
        .header-mobile-wrap.active .nav__list-item:nth-of-type(#{$i}) .nav__link
            $length: .2s*$i
            animation: shadoww $length .2s*$i
            @keyframes shadoww
                50%
                    text-shadow: 0 4px 5px
