body
    // overflow: hidden

.section
    display: flex
    align-items: center
    padding: 50px 0
    min-height: 100vh

.section-ttl
    margin-bottom: 60px
    font-size: 30px
    text-align: center

.ttl-underlined
    position: relative
    padding-bottom: 5px
    &::after
        content: ''
        position: absolute
        width: 70px
        left: 0
        bottom: 0
        height: 1px
        background-color: #000
    &--centered::after
        left: 50%
        transform: translateX(-50%)
    &--white::after
        background-color: #fff

.flex-alignitems-center
    display: flex
    align-items: center

.section-main
    position: relative
    height: 100vh
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: url('#{$img-src}nonoptimised/blue-swoop-dots-slider-background.png') no-repeat
        background-size: cover
        z-index: -1
    &-inner
        height: inherit
    &__left,
    &__right
        width: 100%
        height: inherit
        display: inline-flex
        justify-content: center
        flex-direction: column
    &__left
        max-width: 760px
    &__right
        position: relative
        align-items: center
        justify-self: flex-end
    &__img
        position: absolute
        bottom: 10vh
        width: 100%
        right: -2000px
        max-width: 580px
        min-width: 500px
        transform: rotate(-90deg) scaleX(2)
        animation: transition 1s both ease-out
        @keyframes transition
            to
                transform: rotate(0)
                right: 0

    &__ttl
        color: #fff
        font: 900 60px/1.2 $second-font
        &::after
            display: block
            content: '\f17b'
            font-family: $font-awesome

.buttons
    .button
        width: 100%
        max-width: 193px
        padding: 7px 27px 7px 22px
        margin-top: 75px
        height: 54px
        display: inline-flex
        justify-content: space-between
        align-items: center
        border-radius: 10px
        border: 1px solid #fff
        text-decoration: none
        transition: color .3s, background-color .3s

        &:hover
            background-color: #fff
            color: #000
        & + .button:hover
            .button__img
                filter: brightness(0%)
        & + .button
            margin-left: 26px
        &__text
            font-size: 14px
        &__text--bold
            font-weight: 700
        &__img
            margin-right: 20px

.section-features
    max-width: 80%
    margin: 0 auto
    &__img
        max-width: 100%
        margin: 0 40px
    &__left,
    &__right
        max-width: 340px
    &__right
        text-align: right
        .feature
            flex-direction: row-reverse
        .feature__right
            margin-right: 30px
        .feature__right .ttl-underlined::after
            left: auto
            right: 0
        .feature__left
            margin-right: 0

.section-features-inner
    justify-content: space-between

.feature
    display: flex
    margin-bottom: 45px
    justify-content: space-between
    width: 100%
    &__left
        margin-right: 30px

    &__ico
        width: 72px
        height: 72px
        position: relative
        border-radius: 50%
        border: 1px solid $lightGreyColor
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #433
    &__ttl
        margin-bottom: 20px
    &__text
        color: $lighttextColor

.section-music
    padding: 80px 0
    background: url('#{$img-src}nonoptimised/bluebg.jpg') no-repeat
    background-size: cover
    &__right
        max-width: 700px
        margin: 0 auto
        padding-right: 20px
    &__left
        margin: 0 50px
    .section__sub-ttl,
    .section__ttl,
    .section__text
        color: #fff
    .section__sub-ttl
        margin-bottom: 20px
        font-size: 14px
    .section__ttl
        margin-bottom: 25px
        font-size: 30px
    .section__text
        margin-bottom: 15px

.screenshots
    max-width: 1160px
    display: grid
    margin: auto
    grid-template-columns: 26% 19% 19% 35%
    grid-auto-rows: 9.4%
    &__left,
    &__center,
    &__right
        display: flex
        flex-flow: row wrap

.screenshot
    margin: 3px
    opacity: 0.5
    transition: opacity .3s
    &:hover
        opacity: 1
    img
        display: block
        width: 100%

    &-1
        grid-column: 1 / 2
        grid-row: 1 / 11
    &-2
        grid-column: 2 / 3
        grid-row: 1 / 5
    &-3
        grid-column: 3 / 4
        grid-row: 1 / 5

    &-4
        grid-column: 4 / 4
        grid-row: 1 / 6

    &-5
        grid-column: 2 / 4
        grid-row: 6 / 11

    &-6
        grid-column: 4 / 4
        grid-row: 7 / 11

.section-info
    min-height: auto

.info
    display: flex
    justify-content: space-between
    margin-bottom: 55px
    &__item
        padding: 0 70px
        position: relative
        text-align: center
        & + &::after
            content: ''
            position: absolute
            width: 1px
            bottom: 0
            left: 0
            top: 20%
            background-color: $darkColor
    &__pic
        display: inline-block
        height: 100px
        width: 82px
        background: $lightBlueColor
        clip-path: polygon(50% 0%, 50% 0%, 100% 25%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        margin-bottom: 25px

    &__ttl
        margin-bottom: 20px
    &__text
        color: $lighttextColor

.statistic
    padding: 40px 0
    background: url('#{$img-src}nonoptimised/bluebg.jpg') no-repeat
    background-size: cover
    &__inner
        display: flex
        justify-content: space-between
    &__item
        position: relative
        padding: 12px 38px 12px 60px
        color: #fff
        & + &::after
            content: ''
            position: absolute
            width: 1px
            top: 0
            bottom: 0
            left: 0
            background-color: #fff
    &__counter
        font-size: 72px
        margin-bottom: 3px
    &__ttl
        font-size: 18px

.section-slider
    background-color: $lightGreyColor

.slider
    .slide
        position: relative
        margin: auto
        margin-bottom: 20px
        padding: 20px 45px
        width: 100%
        max-width: 780px
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 0 7px 5px 5px rgba(0, 0, 0, 0.2)
        background: url('#{$img-src}nonoptimised/slider-bg.jpg') no-repeat
        background-size: cover
        &::after,
        &::before
            content: ''
            position: absolute
            bottom: 15px
            top: 100px
            width: 45px
            background-color: #8f97b5
        &::after
            right: -45px
        &::before
            left: -45px

.personal
    &__left
        margin-right: 30px
        width: 100%
        flex: 0 0 120px
        border-radius: 50%
        overflow: hidden
    &__right
        text-align: center
        color: #fff
    &__photo
        display: block
    &__about
        padding-top: 80px
        margin-bottom: 35px
    &__name
        margin-bottom: 15px
    &__info

.swiper-pagination
    position: static!important
    margin: auto
    margin-top: 30px
    text-align: center

.swiper-pagination-bullet
    width: 15px!important
    height: 15px!important
    background-color: transparent!important
    border: 2px solid $darkBlueColor!important
    transform: none!important
    opacity: 1!important
    cursor: pointer
    &-active
        background-color: $darkBlueColor!important

.section-workers
    min-height: 0

.workers
    max-width: 1100px
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-flow: row wrap

.worker
    margin-bottom: 40px
    &__top
        margin-bottom: 30px
    &__photo
        display: block
        width: 100%
    &__bottom
        text-align: center
    &__name
        margin-bottom: 10px
    &__pos
        margin-bottom: 22px
        color: $lighttextColor

.section-partners
    min-height: 0
    background-color: $blueColor
    &__ttl
        color: $lightGreyColor

.partners
    max-width: 900px
    margin: 0 auto
    display: flex
    justify-content: space-between
    &__item
        flex: 0 1 173px
        display: flex
        justify-content: center
        align-items: center
    &__img
        // filter: drop-shadow(0 4px 3px)
        transition: all .3s ease-in-out
        &:hover
            // filter: drop-shadow(0 3px 1px)
            transform: translateY(-5px)

.player-wrap
    max-width: 1400px
    margin: auto
    display: flex
    justify-content: space-between

.slider-player
    width: 100%
    overflow: hidden
    margin-right: 30px

.video
    width: 100%
    height: 100%

.playlist
    height: inherit
    width: 100%
    max-width: 446px
    height: 515px
    overflow-y: scroll
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-color: #41484e
    &::-webkit-scrollbar
        width: 0
    &__item
        padding: 10px
        display: flex
        justify-content: space-between
        cursor: pointer
        &-left
            margin-right: 30px
        &-right
            padding: 10px
            color: #fff
        &-ttl
            margin-bottom: 20px
        &-ttl::after
            width: 30px
            background-color: #fff

    .active
        background-color: #506070!important

.tariffs
    display: flex
    justify-content: space-between
    align-content: flex-end
    max-width: 1260px
    margin: auto
    .tariff
        flex: 0  0.75 400px
        align-self: flex-end
        padding-bottom: 20px
        margin-bottom: 30px
        text-align: center
        border: 1px solid $darkBlueColor
        &--active
            box-shadow: 0 5px 30px rgba(0,0,0,.5)
            .tariff__status
                padding: 30px 0
                background: #1e5397 linear-gradient(to bottom,transparent,rgba(255,255,255,.15),transparent)
            .tariff__price
                padding: 30px 20px 60px
                clip-path: polygon(0% 0%, 100% 0%, 100% 25%, 100% 25%, 100% 40%, 50% 100%, 0% 40%, 0% 25%)
        & + .tariff
            margin-left: 18px
        &__status,
        &__price,
        &__join
            color: #fff
        &__status
            padding: 20px
            font-size: 18px
            background-color: #3271bf
        &__price
            display: flex
            justify-content: space-between
            flex-direction: column
            margin-bottom: 35px
            padding: 12px 20px 30px
            background-color: #2779c2
            clip-path: polygon(0% 0%, 100% 0%, 100% 25%, 100% 25%, 100% 50%, 50% 100%, 0% 50%, 0% 25%)
        &__price-actual
            position: relative
            margin-bottom: 10px
            padding: 0 20px
            align-self: center
            border-radius: 5px
            font-size: 60px
            sup
                position: absolute
                left: 0
                font-size: 24px
        &__price-desc
            font-size: 18px
        &__advantages
            position: relative
            padding: 20px 5px 15px
            font-size: 16px
        &__advantages + .tariff__advantages::before
            content: ''
            position: absolute
            left: 5px
            right: 5px
            top: 0
            height: 1px
            background-color: $darkBlueColor
        &__join
            margin: 40px 0 20px
            padding: 12px
            display: inline-block
            min-width: 120px
            text-decoration: none
            border-radius: 10px
            background-color: #26679e


@media screen and ( max-width: $screen-md)

    .player-wrap
        flex-direction: column
    .slider-player
        margin-right: 0
    .slider-playlist
        padding: 10px
    .swiper-slide
        width: calc(100vw - 30px)!important
        height: 56.25vw!important
    .playlist
        margin-top: 10px
        flex-direction: row
        max-width: none
        height: auto
        &__item + &__item
            margin-left: 10px
        &__item
            border: 1px solid rgba(0,0,0,3.5)
        &__item-left
            margin-right: 20px
        &__item-right
            width: 230px

    

    .statistic__counter 
        font-size: 40px